//@font-face {
//	font-family: 'Open Sans';
//	src: url('../font/OpenSans-Regular.ttf') format('truetype');
//	font-weight: normal;
//	font-style: normal;
//}
//
//@font-face {
//	font-family: 'Open Sans';
//	src: url('../font/OpenSans-Italic.ttf') format('truetype');
//	font-weight: normal;
//	font-style: italic;
//}
//
//@font-face {
//	font-family: 'Open Sans';
//	src: url('../font/OpenSans-Semibold.ttf') format('truetype');
//	font-weight: bold;
//	font-style: normal;
//}
//
//@font-face {
//	font-family: 'Open Sans';
//	src: url('../font/OpenSans-SemiboldItalic.ttf') format('truetype');
//	font-weight: bold;
//	font-style: italic;
//}

@font-face {
	font-family: 'Aller';
	src: url('../font/Aller/Aller_Lt.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Aller';
	src: url('../font/Aller/Aller_LtIt.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Aller';
	src: url('../font/Aller/Aller_Rg.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Aller';
	src: url('../font/Aller/Aller_It.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
}

h1 {
	margin: 0;
	text-align: center;
	padding: 15px;
}

h2 {
	font-weight: normal;
	font-size: 40px;
	text-align: right;
	padding: 15px 50px 10px 10px;
}

h3 {
	font-weight: normal;
	font-size: 14px;
	margin: 0;
	padding-left: 45px;
}

h4 {
	font-weight: bold;
	font-size: 20px;
	margin: 0;
	padding: 10px 5px 5px 25px;

	small {
		font-size: 14px;
		font-weight: normal;
	}
}

p {
	margin: 0;
	line-height: 170%;
	padding: 7.5px 15px;
	letter-spacing: 1px;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

form {
	fieldset {
		padding: 10px;
		margin: 0 10px;
		border: none;
		border-top: 2px rgb(221, 221, 221) solid;
	}

	legend {
		padding: 5px 15px;
	}

	input, button, select, textarea {
		width: 100%;
		padding: 5px;
		margin: 5px;
		border: 1px rgba(21, 21, 21, 0.2) solid;
		display: block;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}

	input[type="submit"], input[type="reset"], input[type="button"], button {
		width: 200px;
		display: inline-block;
	}

	textarea {
		min-height: 150px;
		max-width: 100%;
	}
}