body {
	background-color: rgb(221, 221, 221);
	//font-family: 'Open Sans';
	font-family: 'Aller';
}

header {
	background-image: url('../img/congruent_outline.png');
	//	text-transform: uppercase;
	color: #d3d3d3;
}

nav {
	@borderColor: rgb(124, 135, 152);
	font-size: 1.2em;
	background-color: rgb(64, 64, 64);
	-webkit-box-shadow: inset 0px 0px 7.5px 0px rgb(0, 0, 0);
	box-shadow: inset 0px 0px 7.5px 0px rgb(0, 0, 0);
	border-top: 2px darken(@borderColor, 30%) solid;
	border-bottom: 2px @borderColor solid;

	ul {
		text-align: center;

		li {
			&:not(:last-of-type) {
				border-right: 1px rgba(255, 255, 255, 0.25) solid;
			}

			display: inline;
			a {
				display: inline-block;
				margin: 7.5px 0;
				padding: 0 25px;
				color: rgb(211, 211, 211);
				text-transform: uppercase;

				&:hover::after {
					content: '';
					display: block;
					position: absolute;
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-top: 5px solid @borderColor;
					left: 45%;
					top: -7.5px;
				}

				position: relative;
				&.active::after {
					content: '';
					display: block;
					position: absolute;
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-bottom: 5px solid @borderColor;
					left: 45%;
					bottom: -7.5px;
				}
			}
		}
	}
}

main {
	width: 1200px;
	margin: 0 auto;
}

section {
	padding: 0;
	margin: 0 30px 15px 30px;
	overflow: auto;
	vertical-align: top;
	color: rgb(21, 21, 21);
	background-color: white;
	box-shadow: 0 0 1px 0 lighten(rgb(21, 21, 21), 65%);
	border-left: 3px #ff5a09 solid;

	&.half {
		display: inline-block;
		width: 45%;
		margin: 0 2.25% 15px 2.25%;
	}

	pre {
		padding: 15px;
		background-color: #f4f4f4;
		white-space: pre-wrap;
		word-wrap: break-word;
	}
}

/* ryanfait's sticky footer technique */
#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -53px;
}

#push {
	height: 53px;
}

.cv {
	position: relative;
	vertical-align: middle;
	width: 100px;
	height: 200px;
	overflow: hidden;
	-moz-box-shadow: 0 0 1px #888888;
	-webkit-box-shadow: 0 0 1px #888888;
	box-shadow: 0 0 1px #888888;
	transition: width 0.5s;
	-webkit-transition: width 0.5s;
	display: inline-block;

	&.picture {
		background-image: url('../img/preview.png');
	}

	&:last-of-type, &:hover {
		width: 536px;
	}

	&:hover ~ :last-of-type {
		width: 100px;
	}

	.bottom {
		transition: opacity 0.2s;
		-webkit-transition: opacity 0.2s;
		opacity: 0;
		position: absolute;
		bottom: 0;
		background-color: #ff5a09;
		color: white;

		&:after {
			content: '';
			position: absolute;
			right: -15px;
			top: 0;
			height: 0;
			width: 0;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			border-top: 15px solid white;
		}
	}

	&:hover .bottom {
		opacity: 1;
	}

	h3 {
		font-weight: bold;
		font-size: 18px;
		background-color: #ff5a09;
		color: white;
		text-align: left;
		padding: 2px 20px;
		height: 20px;

		overflow: hidden;
	}
}

footer {
	height: 50px;
	border-top: 3px rgb(40, 40, 40) solid;
	text-align: center;
	color: rgb(211, 211, 211);
	background-color: #181818;
}